MONGO_URL = mongodb+srv://wp1101:wp1101@cluster1.yicol.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAILACCOUNT = 
<<<<<<< HEAD
EMAILPASSWORD = 
=======
EMAILPASSWORD = 
>>>>>>> 59e71985d0260f94f9532dc8aa243d3453b2bc69
